
server {
	listen 80 default_server;

	server_name sample;
	add_header X-Client-Addr $remote_addr;
	add_header X-Client-Port $remote_port; 
	add_header X-Nxg-Version $nginx_version;   

	location /sysinfo/ {
		proxy_pass http://127.0.0.1:8080/;
		real_ip_recursive on;
		
	}

}





